WcfChat/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Chat" Height="406" Width="416" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnConnect" Click="Button_Click" Content="Подключиться" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="102" Height="50" Grid.Column="1"/>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="22" Margin="178,10,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="168" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="55" Margin="10,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="377" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Height="146" Margin="10,115,0,0" VerticalAlignment="Top" Width="377" Grid.ColumnSpan="2"/>
        <Button x:Name="btnToAll" Grid.ColumnSpan="2" Content="Отправить всем" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="95" Click="btnToAll_Click" Height="26"/>
        <Button x:Name="btnToGroup" Grid.ColumnSpan="2" Content="Отправить группе" HorizontalAlignment="Left" Margin="110,326,0,0" VerticalAlignment="Top" Width="120" Click="btnToGroup_Click" Height="26"/>
        <ComboBox x:Name="cmbColor" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="178,65,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbGroup" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="178,37,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRoom" Grid.ColumnSpan="2" Content="Сменить" HorizontalAlignment="Left" Margin="303,39,0,0" VerticalAlignment="Top" Width="75" Click="btnRoom_Click"/>
        <Button x:Name="btnColor" Grid.ColumnSpan="2" Content="Сменить" HorizontalAlignment="Left" Margin="303,65,0,0" VerticalAlignment="Top" Width="75" Click="btnColor_Click"/>
        <Button x:Name="btnDb" Grid.ColumnSpan="2" Content="Сохранённые сообщения" HorizontalAlignment="Left" Margin="235,326,0,0" VerticalAlignment="Top" Width="152" Height="26" Click="btnDb_Click"/>


    </Grid>
</Window>
